<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2676538428.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .head-div
        {
            vertical-align: middle;
            padding: 5%;
            background-color: rgba(74, 74, 222, 0.486);
        }
        .header
        {
            background-color: rgba(74, 74, 222, 0.486);
            border-bottom: 0.75px dashed rgb(136, 0, 255);
        }
        .nav-item
        {
            padding: 0 2rem;
        }
        .h1d
        {
            text-align: right;
            border-right: 1px solid rgba(72, 69, 69, 0.756);
            padding: 1%;
        }
        .h2d
        {
            text-align: left;
            padding: 2%;
            color: black;
        }
        a:link
        {
            color : black;
            text-decoration: none;

        }
        .brand-img
        {
            width: 25%;
        }
        .footer
        {
            margin-top: 10%;
            background-color: rgba(74, 74, 222, 0.486);
            text-align: center;
            padding: 5%;
            
        }
        @media(max-width : 997px)
        {
            
            .h1d,.h2d
            {
                text-align: center;
                border: 0px solid black;
            }
            .rborder
            {
                border: 0;
            }
        }
    </style>
</head>
<body>
    <div class="header container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./../services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./../index.html#cont-id">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./ac.html">About Company</a>
                    <a class="dropdown-item" href="./ov.html">Our Vision</a>
                    <a class="dropdown-item" href="./om.html">Our Mission</a>
                    <a class="dropdown-item" href="./oval.html">Our Values</a>
                  </div>
                </li>
            </ul>
            </div>
        </nav>
    </div>
    <div class=" head-div">
        <div class="row">
            <div class="col-lg-6 h1d" >
                <a href="./../index.html"><img class="brand-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9E27uJbGfFmg7E9-Dqh8YsqKQLJ0Pmx1zeA&usqp=CAU" alt=""></a>
            </div>
            <div class="col-lg-6 h2d">
                <a href="./../index.html"><h1>MORGAN</h1></a>
            </div>
        </div>
    </div>
    <br>
    <h2 style="text-align: center; text-decoration: underline;">OUR MISSION</h2>
    <div style="text-align: justify; padding: 5% 25%;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum doloribus consequuntur aliquid tenetur! Quae exercitationem a, quam ipsa aliquam iure sit rem perferendis placeat ex! Autem vero dolore aut ea doloremque quibusdam dolores, beatae quaerat reiciendis esse mollitia optio numquam incidunt dolorem quo quas, assumenda consequuntur saepe, tempore eos explicabo accusamus cum harum. Laboriosam excepturi obcaecati sapiente delectus iste ex dicta saepe odit. Illo delectus culpa recusandae excepturi sunt tempora? Ullam vero adipisci ratione suscipit vel nostrum minus quos at aliquid repellat? Unde, est neque perferendis delectus, et minus praesentium quibusdam cum optio culpa consectetur. Ullam tenetur, tempora eos sit eligendi at nobis officiis? Facere maiores vel tempore, reprehenderit beatae natus iusto. Odio earum quod itaque deleniti cupiditate ipsa vel tenetur repellendus beatae commodi temporibus, labore similique inventore nesciunt voluptas non! Earum adipisci tenetur officiis reiciendis modi cumque molestiae impedit magni dolorum facilis! Tempora voluptas exercitationem voluptatem numquam natus. Eos magnam corrupti ipsam nam, illum nobis doloribus excepturi earum iusto aliquam accusantium similique qui dicta, error perspiciatis incidunt maxime sunt voluptate ratione dolorum. Perferendis deleniti et sunt cum dolorum. Ex, eum. Earum impedit ullam beatae nobis nisi saepe eos. Nemo, impedit praesentium qui eos non alias recusandae aspernatur dignissimos a incidunt eum vel vero obcaecati esse sequi blanditiis sapiente dolorum ab natus voluptatum quam perspiciatis molestias! Doloremque consequatur reprehenderit amet? Modi illo voluptatum quis praesentium in quod dolorum doloribus? In cum eum dicta tempora velit debitis harum officia magni asperiores dolore ipsam optio, laborum itaque aperiam sed odio, quam id?
    </div>
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-lg-4 f1">
                <h5><u>Social Media</u></h5>
                <hr>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, vel quis. Saepe voluptatem voluptatum cupiditate. Quasi itaque dignissimos, culpa tempore fuga nulla reiciendis. Velit, porro!
                <br>
                <i class="fa-brands fa-facebook fa-2x ficon"></i>
                <i class="fa-brands fa-google-plus-g fa-2x ficon"></i>
                <i class="fa-brands fa-twitter fa-2x ficon"></i>
            </div>
            <div class="col-lg-4 f2">
                <h5><u>Quick Links</u></h5>
                <hr>
                <p><a href="./ac.html">Our Comapany</a></p>
                <p><a href="./../sm.html">Site Map</a></p>
                <p><a href="./../pp.html">Privacy Policy</a></p>
                <p><a href="./../services.html">Services</a></p>  
                <p><a href="">Client Portal</a></p>
            </div>
            <div class="col-lg-4 f3" id="cont-id">
                <h5><u>Contact Details</u></h5>
                <hr>
                <p><b>ADDRESS</b> : 3/898, Jankivihar, Lucknow - 226031</p>
                <p><b>Sales</b> : 4521632589</p>
                <p><b>Support</b> : 4521632589</p>
                <p><b>E-Mail</b> : <a href="mailto:xyz@gmail.com">xyz@gmail.com</a></p>
            </div>
        </div>
    </div>
</body>
</html>